{
  "private": true,
  "bundledDependencies": [
    "buffer-from",
    "pathe",
    "vue-bundle-renderer",
    "source-map",
    "vue",
    "unctx",
    "source-map-support",
    "vue-router",
    "cookie-es",
    "@vee-validate/i18n",
    "click-outside-vue3",
    "@alireza-ab/persian-date",
    "moment",
    "vee-validate",
    "@vue/shared",
    "lodash",
    "nanoclone",
    "jalali-moment",
    "yup",
    "property-expr",
    "toposort",
    "node-fetch-native",
    "hookable",
    "ohmyfetch",
    "destr",
    "unenv",
    "radix3",
    "h3",
    "ufo",
    "scule",
    "ohash",
    "unstorage",
    "@vue/server-renderer",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "@vue/devtools-api",
    "@vue/compiler-ssr",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "estree-walker",
    "@vue/reactivity",
    "@babel/parser"
  ]
}